{
  "name": "chrome-unikey",
  "version": "0.8.0",
  "description": "chrome-unikey is an chrome extension that provide input method for Chrome OS that built on [libunikey](https://github.com/vn-input/libunikey)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vn-input/chrome-unikey.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/vn-input/chrome-unikey/issues"
  },
  "homepage": "https://github.com/vn-input/chrome-unikey#readme",
  "devDependencies": {
    "bootstrap": "^5.2.3",
    "css-loader": "^6.7.4",
    "jquery": "^3.7.0",
    "mocha": "^10.2.0",
    "node-sass": "^9.0.0",
    "popper.js": "^1.15.0",
    "postcss-loader": "^7.3.0",
    "precss": "^4.0.0",
    "sass-loader": "^13.3.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  }
}
