{
  "name": "chrome-unikey",
  "version": "0.6.0",
  "description": "chrome-unikey is an chrome extension that provide input method for Chrome OS that built on [libunikey](https://github.com/vn-input/libunikey)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vn-input/chrome-unikey.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vn-input/chrome-unikey/issues"
  },
  "homepage": "https://github.com/vn-input/chrome-unikey#readme",
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "css-loader": "^2.1.1",
    "jquery": "^3.4.1",
    "mocha": "^6.2.0",
    "node-sass": "4.x",
    "popper.js": "^1.15.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
